<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="title" content="">
	<title>Thank you!</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="./img/Favicon.png">
	</head>

<body>
	<link href="./css/reset.css" rel="stylesheet" type="text/css">
	<link href="./css/fonts.css" rel="stylesheet" type="text/css">	
	<style>
		.layer {background:#ffd360;box-sizing:border-box;font-family:'NanumGothicWebUltraLight';text-align:center;padding:0 20px;position:absolute;width:100%;height:100%;}
		.layer .valign {display:table;height:100%;width:100%;}
		.layer .valign .middle {display:table-cell;vertical-align:middle;height:100%;width:100%;}
		.layer h1 {color:#444;font-size:60px;letter-spacing:-0.4px;}
		.layer p {color:#222;display:block;font-size:12px;letter-spacing:-0.2px;line-height:16px;margin:40px 0;}
		.layer button {background:rgba(0, 0, 0, .6);display:inline-block;color:#ffd360;font-size:14px;line-height:18px;font-weight:bold;padding:8px 20px;}
	</style>
	<div class="layer">
		<div class="valign">
			<div class="middle">
				<h1>완료되었습니다!</h1>
				<p>
					메일이 잘 전달 되었습니다.<br />
					메일을 확인하면 입력하신 이메일이나 휴대폰으로 연락드립니다.<br />
					감사합니다 :-)
				</p>
				<button onclick="self.close();">확인</button>
			</div>
		</div>
	</div>
</body>
</html>
